# MavenParent

./: .gitignore  pom.xml
MavenCommons/: pom.xml
MavenCommons/src/main/java/cn/com/idea/demo/maven/dao/: IUserDAO.java
MavenCommons/src/main/java/cn/com/idea/demo/maven/db/: DBConnection.java
MavenCommons/src/main/java/cn/com/idea/demo/maven/entity/: UserEntity.java
MavenCommons/src/main/java/cn/com/idea/demo/maven/service/: IUserService.java
MavenCommons/src/main/resources/: db.properties
MavenCommons/src/test/java/cn/com/idea/demo/maven/: AppTest.java
MavenDAOImpl/: pom.xml
MavenDAOImpl/src/main/java/cn/com/idea/demo/maven/: App.java
MavenDAOImpl/src/main/java/cn/com/idea/demo/maven/dao/impl/: UserDAOImpl.java
MavenDAOImpl/src/test/java/cn/com/idea/demo/maven/dao/impl/: TestUserDAOImpl.java
MavenServiceImpl/: pom.xml
MavenServiceImpl/src/main/java/cn/com/idea/demo/maven/service/impl/: UserServiceImpl.java
MavenWeb/: pom.xml
MavenWeb/src/main/java/cn/com/idea/demo/maven/servlet/: RegisterUserServlet.java
